{
  "name": "team-ktv-frontend",
  "version": "0.0.1",
  "description": "Team KTV Frontend (Inertia + Vue 3 + Vite)",
  "productName": "Team KTV",
  "author": "Guillermo Tabligan <ceo@geer.solutions>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@inertiajs/vue3": "^1.0.0",
    "@quasar/extras": "^1.16.0",
    "quasar": "^2.14.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "vite": "^5.1.0"
  },
  "engines": {
    "node": "^20 || ^18",
    "npm": ">= 8"
  }
}
