{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"]
    },
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
